# ItilBooking

./: ItilBooking.sln  шаблон.doc
Dal/: ClassDiagram1.cd  Context.cs  Dal.csproj
Dal/Configurations/: BookingConfiguration.cs  CheckinConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
Dal/EfExtensions/: DbSetExtension.cs  EntityBuilderExtension.cs  IQueryableExtension.cs  PropertyBuilderExtension.cs
Dal/Entities/: Booking.cs  Checkin.cs  Room.cs  User.cs
Dal/Enums/: BookingState.cs  RoomCategory.cs
Dal/FluentApiCustom/: EntityBuilderExtension.cs  EnumToStringConverter.cs  PropertyBuilderExtension.cs
Dal/Migrations/: 20231117202800_Init.Designer.cs  20231117202800_Init.cs  20231119191159_test.Designer.cs  20231119191159_test.cs  20231129083342_Init.Designer.cs  20231129083342_Init.cs  20231211183250_UserNullbleColumns.Designer.cs  20231211183250_UserNullbleColumns.cs  20231222213356_fix_all.Designer.cs  20231222213356_fix_all.cs  ContextModelSnapshot.cs
DbSeeding/: ClassDiagram1.cd  DbSeeding.csproj  Program.cs  ResourceHelper.cs
DbSeeding/Data/Csv/: Rooms.csv
DbSeeding/Parsers/: RussianCsvReader.cs
DbSeeding/Parsers/Rooms/: RoomMap.cs  RoomParser.cs  RoomRecord.cs
DbSeeding/Properties/: Resources.Designer.cs  Resources.resx
ItilBooking/: ClassDiagram1.cd  ItilBooking.csproj  Program.cs
ItilBooking/ClientApp/: package-lock.json  package.json
ItilBooking/ClientApp/public/: index.html  manifest.json
ItilBooking/ClientApp/src/: App.js  index.js  setupProxy.js
ItilBooking/ClientApp/src/api/: api.js
ItilBooking/ClientApp/src/data/: Store.js
ItilBooking/ClientApp/src/utils/: SetAuthorizationToken.js
ItilBooking/Controllers/: AccountController.cs  BookingsController.cs  RoomController.cs  RoomsController.cs  WeatherForecastController.cs
ItilBooking/Infrastructure/: AuthOptions.cs
ItilBooking/Infrastructure/Validators/: EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs
ItilBooking/Models/: FilterModel.cs
ItilBooking/Models/Account/: AuthenticateResult.cs  User.cs
ItilBooking/Models/Account/Login/: LoginForm.cs  LoginResult.cs
ItilBooking/Models/Account/Register/: RegisterForm.cs  RegisterResult.cs
ItilBooking/Properties/: launchSettings.json
MenegerView/: FormAdd.Designer.cs  FormAdd.cs  FormAddUser.Designer.cs  FormAddUser.cs  FormArchive.Designer.cs  FormArchive.cs  FormBook.Designer.cs  FormBook.cs  FormCheckIn.Designer.cs  FormCheckIn.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRooms.Designer.cs  FormRooms.cs  FormUsers.Designer.cs  FormUsers.cs  FormWork.Designer.cs  FormWork.cs  FormWork.resx  MenegerView.csproj  Program.cs
MenegerView/Models/Main/: CheckInOldViewModel.cs  CheckInViewModel.cs  UserViewModel.cs
MenegerView/Properties/: Resources.Designer.cs
MenegerView/Word/: ToWord.cs
Prototip/: FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormWork.Designer.cs  FormWork.cs  Program.cs  PrototipView.csproj
Prototip/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
квитанции/: 2023-12-21 Kazakov Eugene Valerich .docx  2023-12-23 Kazakov Eugene Valerich .docx  2023-12-23 test test test .docx  2023-12-23 Евгений Казаков Валериевич .docx  2023-12-23 Евгений Миронов Олегович .docx  20231221203827 .docx  20231221204649 .docx  20231221204914 .docx  20231221205022 .docx  20231221205800 .docx  20231221210014 .docx  20231221210245 .docx  20231221210433 .docx  20231221210930 .docx  20231221211122 .docx
(+18 files in other folders)
