<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DbSeeding.Parsers.Rooms.RoomMap">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\Rooms\RoomMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbSeeding.Parsers.Rooms.RoomParser">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Parsers\Rooms\RoomParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbSeeding.Parsers.Rooms.RoomRecord">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAEAAAAAAAAAAAAABAAAAAQAACAA=</HashCode>
      <FileName>Parsers\Rooms\RoomRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbSeeding.Parsers.RussianCsvReader">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\RussianCsvReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbSeeding.ResourceHelper">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>ResourceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>